.HomepageCard {
    width: 300px;
    height: 225px;
    position: relative;
    overflow: hidden;
    background-color: #fa7a7a;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.17);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.8, 1);
    text-align: center;
}



.HomepageCard:hover {
    transform: scale(1.05,1.05);
    box-shadow: 0 30px 50px rgba(0,0,0,0.5);
}



.HomepageCard h3 {
   color: white;
   font-size: 30px;
   margin: 30px 0 0 30px;
   width: 200px;
   position: 50%;
}


.Cards h2{
    margin: 50px 20px;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg,#fa7a7a 0%, black 100% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.HomepageCard p {
    color: rgba(255, 225, 225, 25);
    font-size: 15px;
    margin: 20px 0 0 30px;
    width: 200px;
    text-transform: uppercase;
    font-weight: 600;
 }





 .CardsGroup {
     margin: 50px 40px 100px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 40px;
     justify-items: center;
 }

 .Cards {
     height: 400px;
     background-color: white;
     margin-bottom: 250px;
 }

 @media (max-width: 1060px) {
     .CardsGroup{
        grid-template-columns: repeat(2, 1fr);
     }
 }

 @media (max-width: 720px) {
    .CardsGroup{
       grid-template-columns: repeat(1, 1fr);
    }
}